ea4bc82a6ad023ab7ee23ee620429895
::res://::1716126585
momo_idle_shadow.png::CompressedTexture2D::2001992722244833339::1716120066::1716120109::1::::<><>::
::res://scene/::1716126514
ennemy.tscn::PackedScene::9094532238733585772::1716126514::0::1::::<><>::uid://3r1r67ndiq00::::res://momo_idle_shadow.png
main_character_scene.tscn::PackedScene::2724458130522842729::1716126419::0::1::::<><>::res://script/main_character_scene.gd<>uid://bnrad0yx42vx4::::res://scene/player.tscn<>uid://d2tpu8sft2mxg::::res://scene/ennemy.tscn<>res://script/ennemy.gd
player.tscn::PackedScene::3333976781432167303::1716120066::0::1::::<><>::uid://3os21fwbx1d7::::res://sprite/personage_nu_v1.png<>res://script/player.gd
projectile.tscn::PackedScene::2317299419443855901::1716121991::0::1::::<><>::res://script/projectile.gd<>uid://1jqlqs6wirvr::::res://sprite/laserRed01.png
::res://script/::1716126419
ennemy.gd::GDScript::-1::1716126419::0::1::::<>CharacterBody2D<>::
main scene.gd::GDScript::-1::1716122703::0::1::::<>RefCounted<>::
main_character_scene.gd::GDScript::-1::1716121789::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716126157::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1716120066::0::1::::<>CharacterBody2D<>::
::res://sprite/::1716120109
Fireball.png::CompressedTexture2D::8972117786553012289::1716120066::1716120109::1::::<><>::
laserRed01.png::CompressedTexture2D::1844481319610911391::1716120066::1716120109::1::::<><>::
personage_nu_v1.png::CompressedTexture2D::1995331407059947830::1716120066::1716120109::1::::<><>::
ui_pierre_verte.png::CompressedTexture2D::5150566404107627399::1716120066::1716120109::1::::<><>::
ui_pirre_rouge.png::CompressedTexture2D::6178787761288500655::1716120066::1716120109::1::::<><>::
::res://sprite/map/::1716120110
map.png::CompressedTexture2D::1078108529660784097::1716120066::1716120110::1::::<><>::
